html{
  height: 100%;
}

body{
  position: relative;
  min-height: 100%;
  padding-bottom: 5rem;
}


/* override css */
.product-item{
  background: #dcf4fc;
}
.bg-light {
    background-color: #006EB7!important;
}
.card{
  margin-bottom: 20px;
}
.list-group-item.active{
  z-index : 2;
  color : #fff;
  background: #02aadd;
  border-color: #02aadd;
  border-radius: 0px !important;
}
/* over */
.margin-top-20{
  margin-top: 20px;
}
.feature-img{
  max-height: 200px;
}

.footer-bottom{
  padding:20px;
  margin-top:20px;
  background: #262626;
  position: absolute;
  color: #FFF;
  right: 0;
  left: 0;
  bottom: 0;
}
.child-rows{
  padding-left: 20px;
  border-left: 1px solid dfdfdf;
  background: #FFF;
}
.child-rows a.list-group-item{
  border-left: 0px !important;
}
.pointer{
  cursor: pointer;
}
.hidden{
  display:none;
}
.mtc{
  margin-top:12px;
  margin-bottom: -10px;
}
/* .carousel-inner {
    position: relative;
    width: 1200px;
    overflow: hidden;
    margin: 0 auto;
} */

.search_style{
  background-color: #FDD922;
}
.product_image{
    min-height: 200px;
  }

/* .nav-link:hover{
  color:#1A1A1A;
  background-color: white;
  border-radius: 10px;
} */
